html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.app {
  height: 100%;
  display: grid;
  grid-template-rows: 60px 15px 1fr 15px 12fr 15px 60px;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas:
    "navBar navBar navBar"
    ". . ."
    ". header ."
    ". . ."
    ". main ."
    ". . ."
    "footer footer footer";
    background: linear-gradient(
      91deg,
      rgb(145, 144, 88) 0%,
      rgb(13, 114, 245) 100%
    );
}

.navBar {
  grid-area: navBar;
  background: linear-gradient(
    91deg,
    rgba(43, 0, 48, 1) 0%,
    rgba(44, 6, 140, 1) 100%
  );
  display: flex;
  justify-content: space-between;
}

.header {
  grid-area: header;
  text-align: center;
  padding: 10px;
}

.main {
  grid-area: main;
  text-align: center;
  padding: 10px;
  overflow: auto;
}

.footer {
  grid-area: footer;
  background: linear-gradient(
    91deg,
    rgba(43, 0, 48, 1) 0%,
    rgba(44, 6, 140, 1) 100%
  );
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  background: linear-gradient(
    91deg,
    rgba(43, 0, 48, 0.2) 0%,
    rgba(44, 6, 140, 0.7) 100%
  );
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .app {
    grid-template-rows: 60px 1fr 12fr 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "navBar"
    "header"
    "main"
    "."
  }
}